server {
    listen 80;
    server_name 16.171.22.104;

    location / {
        proxy_pass http://localhost:$PORT;  # Use $PORT from environment
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
